<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kleurenpiraat</title>
    <link rel="stylesheet" href="style.css">
    <script src="/WSConnection.js"></script>
    <script src="/QRScanner.js"></script>
    <script src="/index.js"></script>
</head>
<body>
    <header>
        <h1>
            <img src="/kleurenpiraat.png">
            <br>Welkom!
            <br>Tijd om te Kleuren!
        </h1>
        <h2>
            <form action="/give-cookie" method="POST">
                <fieldset>
                    <label>Enter Username</label>
                    <input type="text" id='username' name='username' placeholder="voer hier je naam in"/>
                    <br>
        
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
        </h2>
    </header>
</body>